<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Finish">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="#80000000"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="45dp"></TextView>

            </androidx.cardview.widget.CardView>



               <Switch
                   android:id="@+id/save"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:text="Save"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="10dp"
                   android:textColor="#ffffff"
                   android:theme="@style/AppTheme"
                   android:textSize="20dp"
                   android:onClick="showUsernameEditText"/>




            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name E.g. John Smith"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="15dp"
                android:textColor="#ffffff"
                android:visibility="gone"/>

            <Button
                android:id="@+id/Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                />

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>